# validator

./: LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/jrcodeza/validator/api/: SimpleValidator.java  ValidationError.java  ValidationException.java
engine/: pom.xml
engine/src/main/java/com/jrcodeza/validator/engine/: Generator.java  Sample.java  SampleValidator.java
predefined/: pom.xml
predefined/src/main/java/com/jrcodeza/validator/predefined/: NotNullValidator.java  Utils.java
