<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jrcodeza.validator</groupId>
	<artifactId>validator</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>Validator</name>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>17</java.version>
		<maven.compiler.release>17</maven.compiler.release>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<javapoet.version>1.13.0</javapoet.version>
		<spring-core.version>5.3.23</spring-core.version>
	</properties>

	<modules>
		<module>api</module>
		<module>engine</module>
		<module>predefined</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jrcodeza.validator</groupId>
				<artifactId>validator-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jrcodeza.validator</groupId>
				<artifactId>validator-engine</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jrcodeza.validator</groupId>
				<artifactId>validator-predefined</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.squareup</groupId>
				<artifactId>javapoet</artifactId>
				<version>${javapoet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
