<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>validator</artifactId>
		<groupId>com.jrcodeza.validator</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>validator-predefined</artifactId>

	<name>Validator - Predefined</name>

	<dependencies>
		<dependency>
			<groupId>com.jrcodeza.validator</groupId>
			<artifactId>validator-api</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>

	</dependencies>
</project>
